<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocatorWindow</class>
 <widget class="QMainWindow" name="LocatorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Locator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {  
	background-color: #222831;  /* Black */
}

QGroupBox {
    background-color: #393E46;  /* Gray */
    color: #EEEEEE;
    border-radius: 8px;
    border: 2px solid #00ADB5;
    margin-top: 6px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
}

QLabel {
    color: #EEEEEE;
}

QPushButton {
	background-color: #820000;  
    color: #EEEEEE;
    border-radius: 8px;
    font-size: 14px;
}

QPushButton::enabled { 
    background-color:  #00ADB5;
 }

 QPushButton::hover {
	background-color: #03C988;  
 }

QLineEdit {
  	background-color: #222831; 
	color: #EEEEEE;
}

QTextBrowser {
  	background-color: #222831; 
	color: #EEEEEE;
   border: 2px solid #00ADB5;
}

 QProgressBar {
  	background-color: #222831; 
    color: #EEEEEE;
    border-style: solid;
    border-color: #00ADB5;
    border-radius: 7px;
    border-width: 2px;
    text-align: center;
}

QProgressBar::chunk {
/*	width: 2px;
   margin: 3px;*/
   background-color: #03C988;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="GB_receiver">
        <property name="title">
         <string>Данные получателя</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="L_ipAddress">
           <property name="text">
            <string>IP-адрес:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="LE_ipAddress">
           <property name="text">
            <string>127.0.0.1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="L_port">
           <property name="text">
            <string>Порт</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="LE_port">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="inputMask">
            <string>00000</string>
           </property>
           <property name="text">
            <string>12001</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="PB_start">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>Выбрать запись и начать трансляцию</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="TB_log"/>
    </item>
    <item>
     <widget class="QProgressBar" name="PB_progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
