######################################################################
# Automatically generated by qmake (3.1) Sat Feb 11 18:04:30 2023
######################################################################
QT += core gui network
CONFIG += c++11
CONFIG += link_pkgconfig
PKGCONFIG += libpcap

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += main.cpp \
    Airplane.cpp \
    AirplaneHandler.cpp \
    MessageHandler.cpp \
    Plot.cpp


HEADERS += \
    Airplane.h \
    AirplaneHandler.h \
    MessageHandler.h \
    Plot.h


TARGET = Tracker

DESTDIR = ../../ProgramBuilds/PROGRAM-Tracker

OBJECTS_DIR = ../../ProgramBuilds/PROGRAM-Tracker

MOC_DIR = ../../ProgramBuilds/PROGRAM-Tracker

UI_DIR = ../../ProgramBuilds/PROGRAM-Tracker

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

include(../../PriFiles/AsterixHandler/AsterixHandler.pri)
include(../../PriFiles/Settings/Settings.pri)
