DIR_PROGRAMS = ../Build/Programs

DIR_TESTS = ../Build/Tests

all: Tracker

tests: TestFilters TestSettingsTracker TestAsterixHandler TestTracker

Radar:
	cd $(DIR_PROGRAMS)/$@ && ./$@
	
Tracker:
	cd $(DIR_PROGRAMS)/$@ && ./$@

Indicator:
	cd $(DIR_PROGRAMS)/$@ && ./$@

Settings:
	cd $(DIR_PROGRAMS)/$@ && ./$@
	
Analyzer:
	cd $(DIR_PROGRAMS)/$@ && ./$@
	
TestFilters:
	cd $(DIR_TESTS)/$@ && ./$@

TestTracker:
	cd $(DIR_TESTS)/$@ && ./$@

TestSettingsTracker:
	cd $(DIR_TESTS)/$@ && ./$@

TestAsterixHandler:
	cd $(DIR_TESTS)/$@ && ./$@
